===================================================================
|                              j  #                               |
|                              W  j                               |
|                           #  :  :  #                            |
|    #                   ;  ;  ;  ;  ;  ;                  #      |
|      #  #           ;  ;  ;  ;  ;  ;  ;  ;           #  #       |
|      #     #  ;  ;  ;  ;  ;  ;  ,  ,  ;  ;  ;  ;  #     #       |
|            ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;             |
|            ;  j  ;  ;  W  ;  ;  ;  ;  ;  ;  ;  t  ;             |
|               #  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  #                |
|               G  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  #                |
|               #  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  W                |
|                  ;        ;  ;  ;  f  t  t  K                   |
|                  #           ;  ;  t  t  t  f                   |
|                     ;  ;  #  ;  ;  #  L  f    \                 |
|                        ;  ;  E  E  ;  ;        \                |
|                           ;  D  D  ;  ;         ギニュー特戦队!    |
|                        G  W  j  j  t  f                         |
|                        ;  #  K  K  #  ;                         |
|                     #  #     ;  #     #  #                      |
|                              #  j        :                      |
|                        i  i  E  i  i  i  i                      |
===================================================================

              _______  __  .__   __. ____    ____  __    __
             /  _____||  | |  \ |  | \   \  /   / |  |  |  |
            |  |  __  |  | |   \|  |  \   \/   /  |  |  |  |
            |  | |_ | |  | |  . `  |   \_    _/   |  |  |  |
            |  |__| | |  | |  |\   |     |  |     |  `--'  |
             \______| |__| |__| \__|     |__|      \______/


                      Welcome to use `GINYU` :)

-------------------------------------------------------------------
