.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  j  j  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  t  #  K  j  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  j  L  ;  ;  G  j     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  :  :  ;  #  :  :  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  #  #  #  .  .  .  .  .  .  .  .  .  .  #  ,  G  ;  ;  ;  ;  ;  ;  ;  i  #  .  .  .  .  .  .  .  .  .  .  #  #  #  .
.  .  .     #  #  #  .  .  .  .  .  .  #  ;  ;  ;  ;  ;  ;  ,  ;  ;  ;  ;  ;  #  .  .  .  .  .  .  #  #  #     .  .  .
.  .  .  .  #     #  #  #  #  #  #  .  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  E  ;  ;  ;     #  #  #  #  #  #     #  .  .  .  .
.  .  .  .  .  #        ,  #  ;  #  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  W  ;  #  ;  #  ,        #  .  .  .  .  .
.  .  .  .  .  .  #  #     ;  ;  j  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  G  j  ;  ;     #  #  .  .  .  .  .  .
.  .  .  .  .  .  .  .  #  ;  ;  #  ;  ;  ;  ;  ;  ;  W  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  #  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  #  ;  ;  ;  ;  ;  ;  ;  ;  W  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  #  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  #  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  #  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  :  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  :  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  W  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  W  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  t  ;  ;  ;  ;  ;  ;  ;  i  ;  ;  ;  ;  ;  ;  ;  ;  ;     .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  ;           ;  ;  ;  ;  ;  ;  f  f  f  t  t  K  j     #  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  ;                 E  ;  ;  E  t  K  t  t  t  K  W  E  #  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  #  i                 ;  ;     t  t  t  t  j  j        .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  ;  ;  t  t  ;  ;  ;  ;  ;  f  L  L  f  f        .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  ;  ;  ;  ;     #  #     ;  ;  ;  ;  #     .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  #  ;  ;  ;  E  E  E  E  ;  ;  ;  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  ;  ;  W  D  D  D  ;  ;  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  ;  ;  D  D  #  ;  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .     t  t  t  j  ;  ;  j  t  D  i  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  j  f  K  ,  ;  K  f  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  ;  W  K  K  K  K  #  ;  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  #  ;  #  .  ;  t     #  .  #  ;  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  #  #  W  .  .  ;  j  ;  t  #  .  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  :  .  .  t  #  #  j  j  t  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  ;  ;  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  i  i  i  i  t  #  i  #  i  i  i  i  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ;  i  i  i  i  i  i  i  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .